<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/QuestionHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/FishBehaviour.cs" Line="88" Column="4" />
      <File FileName="Assets/Scripts/SceneHandler.cs" Line="13" Column="44" />
      <File FileName="Assets/Scripts/FishClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShopCanvasHandler.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/BackButtonShop.cs" Line="16" Column="30" />
      <File FileName="Assets/Scripts/CoinAdder.cs" Line="18" Column="36" />
      <File FileName="Assets/Scripts/MedalHandler.cs" Line="40" Column="1" />
      <File FileName="Assets/Scripts/LiveHandler.cs" Line="39" Column="42" />
      <File FileName="Assets/Scripts/QuestionHandler.cs" Line="43" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>